spring.application.name=corvallis-happenings
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name = Corvallis Happenings
info.application.description= An app that tells you the top events in Corvallis!
info.application.version